# Палиндром — это слово, фраза, число или другая последовательность символов,
# которая читается одинаково в обоих направлениях, то есть слева направо и справа налево,
# игнорируя пробелы, пунктуацию и регистр букв.
def is_palindrome(s):
    # приводим строку к нижнему регистру, чтобы игнорировать регистр
    # оставляем в строке только буквы и цифры, отсекая пробелы, знаки препинания и другие символы
    # сравниваем очищенную строку с её перевёрнутой версией
    # если строки совпадают — это палиндром, иначе — нет

    s = s.lower()                               # игнорируем регистр
    s = ''.join(c for c in s if c.isalnum())    # оставляем только буквы и цифры
    return s == s[::-1]                         # сравниваем с перевёрнутой строкой

print(is_palindrome("А роза упала на лапу Азора"))       # True
print(is_palindrome("12321"))                            # True
print(is_palindrome("Не палиндром"))                     # False